// Variables
@imagePath : "../images";
@colorVtr: #df191f;

// General
body{
	background: #373b3e;
	font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

a{
	-moz-transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
}

a {
	cursor: pointer;
	color: @colorVtr;
}
label {
	width: 100%;
	font-weight: 200;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.left {float: left;}
.right {float: right}

.ingresar{
	width: 290px;
	padding: 0 30px 30px;
	margin: 10% auto 0;
	color: #FFF;
	font-size: 16px;
	background: #1b2328;
	.header {
		margin: 0 -30px 30px;
		background-color: #000;
		img {
			margin: 15px
		}
	}
	h2{
		font-size: 22px;
		margin-bottom: 5px;
		// margin:0 0 35px 0;
	}
	h4 {
		font-weight: 200;
	}
	input[type="submit"]{
		height: 40px;
		cursor: pointer;
		width: 100%;
		color: #FFF;
		border:none;
		margin: 5px 0 0 0;
		// line-height: 40px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		font-size: 15px;
		background-color: #df191f;
	}
	.campo{
		width: 100%;
		margin: 15px 0;
		span {display:  none}
		input[type="text"], input[type="password"]{
			width: 268px;
			padding:0 10px;
			border: 1px solid #1b2328;
			color: #FFF;
			height: 40px;
			color: #666;
			font-size: 13px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin-top: 5px;
		}
	}
	.campo.error {
		input[type="text"], input[type="password"] {
			background-color: #ffbfbf;
			margin-bottom: 5px;
		}
		span {
			display: block;
			color: @colorVtr;
			font-size: 14px;
		}
	}
	.textRecupera {
		font-size: 14px;
		text-align: right;
		margin-top: 20px;
		a {
			text-decoration:  none;
		}
	}
}

.modal {
	background-color: #ddd;
	border-radius: 5px;
	display: none;
	.content {
		padding: 40px;
		p, h2 {
			font-size: 18px;
			text-align: center;
			line-height: 1.3;
		}
		h2 {
			font-size: 22px;
			margin-bottom: 15px;
		}
		.closeClass img {
			position: absolute;
			top: 15px;
			right: 15px
		}
	}
}

.simplemodal-overlay {
	background-color: #000;
}
